<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 06 12:57:25 EST 2022 -->
<title>Uses of Class cp213.Food</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-06">
<meta name="description" content="use: module: pate9130_a02, package: cp213, class: Food">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Food.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Food" class="title">Uses of Class<br>cp213.Food</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../Food.html" title="class in cp213">Food</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Food.html" title="class in cp213">Food</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Food.html" title="class in cp213">Food</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#getFood(java.util.Scanner)">getFood</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="col-last">
<div class="block">Creates a Food object by requesting data from a user.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Food.html" title="class in cp213">Food</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#readFood(java.lang.String)">readFood</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="col-last">
<div class="block">Creates and returns a Food object from a line of string data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Food.html" title="class in cp213">Food</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin,
int&nbsp;maxCalories,
boolean&nbsp;isVegetarian)</code></th>
<td class="col-last">
<div class="block">Searches for foods that fit certain conditions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#getByOrigin(java.util.ArrayList,int)">getByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</code></th>
<td class="col-last">
<div class="block">Creates a list of foods by origin.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#getVegetarian(java.util.ArrayList)">getVegetarian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="col-last">
<div class="block">Creates a list of vegetarian foods.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#readFoods(java.util.Scanner)">readFoods</a></span>&#8203;(java.util.Scanner&nbsp;fileIn)</code></th>
<td class="col-last">
<div class="block">Reads a file of food strings into a list of Food objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Food.html" title="class in cp213">Food</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Food.</span><code><span class="member-name-link"><a href="../Food.html#compareTo(cp213.Food)">compareTo</a></span>&#8203;(<a href="../Food.html" title="class in cp213">Food</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Foods are compared by name, then by origin if the names match.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../Food.html" title="class in cp213">Food</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#averageCalories(java.util.ArrayList)">averageCalories</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="col-last">
<div class="block">Determines the average calories in a list of foods.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#averageCaloriesByOrigin(java.util.ArrayList,int)">averageCaloriesByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</code></th>
<td class="col-last">
<div class="block">Determines the average calories in a list of foods for a particular origin.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin,
int&nbsp;maxCalories,
boolean&nbsp;isVegetarian)</code></th>
<td class="col-last">
<div class="block">Searches for foods that fit certain conditions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#getByOrigin(java.util.ArrayList,int)">getByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</code></th>
<td class="col-last">
<div class="block">Creates a list of foods by origin.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#getVegetarian(java.util.ArrayList)">getVegetarian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="col-last">
<div class="block">Creates a list of vegetarian foods.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodUtilities.</span><code><span class="member-name-link"><a href="../FoodUtilities.html#writeFoods(java.util.ArrayList,java.io.PrintStream)">writeFoods</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
java.io.PrintStream&nbsp;ps)</code></th>
<td class="col-last">
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Food.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
