<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jan 23 15:17:00 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../pate9130_a01/module-summary.html">Module</a></li>
<li><a href="../pate9130_a01/cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pate9130_a01/cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pate9130_a01/cp213/SerialNumber.html" title="class in cp213"><span class="type-name-link">SerialNumber</span></a> - Class in <a href="../pate9130_a01/cp213/package-summary.html">cp213</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pate9130_a01/cp213/SerialNumber.html#%3Cinit%3E()">SerialNumber()</a></span> - Constructor for class cp213.<a href="../pate9130_a01/cp213/SerialNumber.html" title="class in cp213">SerialNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pate9130_a01/cp213/Cipher.html#shift(java.lang.String,int)">shift(String, int)</a></span> - Static method in class cp213.<a href="../pate9130_a01/cp213/Cipher.html" title="class in cp213">Cipher</a></dt>
<dd>
<div class="block">Encipher a string using a shift cipher.</div>
</dd>
<dt><a href="../pate9130_a01/cp213/Strings.html" title="class in cp213"><span class="type-name-link">Strings</span></a> - Class in <a href="../pate9130_a01/cp213/package-summary.html">cp213</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pate9130_a01/cp213/Strings.html#%3Cinit%3E()">Strings()</a></span> - Constructor for class cp213.<a href="../pate9130_a01/cp213/Strings.html" title="class in cp213">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../pate9130_a01/cp213/Cipher.html#substitute(java.lang.String,java.lang.String)">substitute(String, String)</a></span> - Static method in class cp213.<a href="../pate9130_a01/cp213/Cipher.html" title="class in cp213">Cipher</a></dt>
<dd>
<div class="block">Encipher a string using the letter positions in ciphertext.</div>
</dd>
<dt><span class="member-name-link"><a href="../pate9130_a01/cp213/Numbers.html#sumPartialHarmonic(int)">sumPartialHarmonic(int)</a></span> - Static method in class cp213.<a href="../pate9130_a01/cp213/Numbers.html" title="class in cp213">Numbers</a></dt>
<dd>
<div class="block">Sums and returns the total of a partial harmonic series.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../pate9130_a01/module-summary.html">Module</a></li>
<li><a href="../pate9130_a01/cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pate9130_a01/cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
