<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 06 12:57:25 EST 2022 -->
<title>FoodUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-06">
<meta name="description" content="declaration: module: pate9130_a02, package: cp213, class: FoodUtilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FoodUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">pate9130_a02</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class FoodUtilities" class="title">Class FoodUtilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.FoodUtilities</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FoodUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with Food objects.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-09-24</dd>
<dt>Author:</dt>
<dd>Chetas Patel</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FoodUtilities</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#averageCalories(java.util.ArrayList)">averageCalories</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="col-last">
<div class="block">Determines the average calories in a list of foods.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#averageCaloriesByOrigin(java.util.ArrayList,int)">averageCaloriesByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</code></th>
<td class="col-last">
<div class="block">Determines the average calories in a list of foods for a particular origin.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#foodSearch(java.util.ArrayList,int,int,boolean)">foodSearch</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin,
int&nbsp;maxCalories,
boolean&nbsp;isVegetarian)</code></th>
<td class="col-last">
<div class="block">Searches for foods that fit certain conditions.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getByOrigin(java.util.ArrayList,int)">getByOrigin</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</code></th>
<td class="col-last">
<div class="block">Creates a list of foods by origin.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Food.html" title="class in cp213">Food</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFood(java.util.Scanner)">getFood</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="col-last">
<div class="block">Creates a Food object by requesting data from a user.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVegetarian(java.util.ArrayList)">getVegetarian</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</code></th>
<td class="col-last">
<div class="block">Creates a list of vegetarian foods.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Food.html" title="class in cp213">Food</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFood(java.lang.String)">readFood</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="col-last">
<div class="block">Creates and returns a Food object from a line of string data.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readFoods(java.util.Scanner)">readFoods</a></span>&#8203;(java.util.Scanner&nbsp;fileIn)</code></th>
<td class="col-last">
<div class="block">Reads a file of food strings into a list of Food objects.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeFoods(java.util.ArrayList,java.io.PrintStream)">writeFoods</a></span>&#8203;(java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
java.io.PrintStream&nbsp;ps)</code></th>
<td class="col-last">
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FoodUtilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FoodUtilities</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="averageCalories(java.util.ArrayList)">
<h3>averageCalories</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">averageCalories</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</span></div>
<div class="block">Determines the average calories in a list of foods. No rounding necessary.
 Foods list parameter may be empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foods</code> - a list of Food</dd>
<dt>Returns:</dt>
<dd>average calories in all Food objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="averageCaloriesByOrigin(java.util.ArrayList,int)">
<h3>averageCaloriesByOrigin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">averageCaloriesByOrigin</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</span></div>
<div class="block">Determines the average calories in a list of foods for a particular origin.
 No rounding necessary. Foods list parameter may be empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - the origin of the Food</dd>
<dt>Returns:</dt>
<dd>average calories for all Foods of the specified origin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByOrigin(java.util.ArrayList,int)">
<h3>getByOrigin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</span>&nbsp;<span class="member-name">getByOrigin</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin)</span></div>
<div class="block">Creates a list of foods by origin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - a food origin</dd>
<dt>Returns:</dt>
<dd>a list of Food from origin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFood(java.util.Scanner)">
<h3>getFood</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Food.html" title="class in cp213">Food</a></span>&nbsp;<span class="member-name">getFood</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;keyboard)</span></div>
<div class="block">Creates a Food object by requesting data from a user. Uses the format:

 <pre>
    Name: name
    Origins
     0 Canadian
     1 Chinese
    ...
    11 English
    Origin: origin number
    Vegetarian (Y/N): Y/N
    Calories: calories
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyboard</code> - a keyboard Scanner</dd>
<dt>Returns:</dt>
<dd>a Food object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVegetarian(java.util.ArrayList)">
<h3>getVegetarian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</span>&nbsp;<span class="member-name">getVegetarian</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods)</span></div>
<div class="block">Creates a list of vegetarian foods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foods</code> - a list of Food</dd>
<dt>Returns:</dt>
<dd>a list of vegetarian Food</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFood(java.lang.String)">
<h3>readFood</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Food.html" title="class in cp213">Food</a></span>&nbsp;<span class="member-name">readFood</span>&#8203;(<span class="parameters">java.lang.String&nbsp;line)</span></div>
<div class="block">Creates and returns a Food object from a line of string data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - a vertical bar-delimited line of food data in the format
             name|origin|isVegetarian|calories</dd>
<dt>Returns:</dt>
<dd>the data from line as a Food object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFoods(java.util.Scanner)">
<h3>readFoods</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</span>&nbsp;<span class="member-name">readFoods</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;fileIn)</span></div>
<div class="block">Reads a file of food strings into a list of Food objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileIn</code> - a Scanner of a Food data file in the format
               name|origin|isVegetarian|calories</dd>
<dt>Returns:</dt>
<dd>a list of Food</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foodSearch(java.util.ArrayList,int,int,boolean)">
<h3>foodSearch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;</span>&nbsp;<span class="member-name">foodSearch</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
int&nbsp;origin,
int&nbsp;maxCalories,
boolean&nbsp;isVegetarian)</span></div>
<div class="block">Searches for foods that fit certain conditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>origin</code> - the origin of the food; if -1, accept any origin</dd>
<dd><code>maxCalories</code> - the maximum calories for the food; if 0, accept any</dd>
<dd><code>isVegetarian</code> - whether the food is vegetarian or not; if false accept
                     any</dd>
<dt>Returns:</dt>
<dd>a list of foods that fit the conditions specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeFoods(java.util.ArrayList,java.io.PrintStream)">
<h3>writeFoods</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeFoods</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Food.html" title="class in cp213">Food</a>&gt;&nbsp;foods,
java.io.PrintStream&nbsp;ps)</span></div>
<div class="block">Writes the contents of a list of Food to a PrintStream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>foods</code> - a list of Food</dd>
<dd><code>ps</code> - the PrintStream to write to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FoodUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
