<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 06 12:14:16 EST 2022 -->
<title>SingleStack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="declaration: module: pate9130_a03, package: cp213, class: SingleStack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">pate9130_a03</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class SingleStack" class="title">Class SingleStack&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.SingleLink&lt;T&gt;
<div class="inheritance">cp213.SingleStack&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the SingleStack data type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SingleStack&lt;T&gt;</span>
extends cp213.SingleLink&lt;T&gt;</pre>
<div class="block">A single linked stack structure of <code>Node T</code> objects. Only the
 <code>T</code> value contained in the stack is visible through the standard
 stack methods. Extends the <code>SingleLink</code> class. Note that the rear
 attribute should be ignored as the rear is not used in a stack.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2022-02-06</dd>
<dt>Author:</dt>
<dd>David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SingleStack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#combine(cp213.SingleStack,cp213.SingleStack)">combine</a></span>&#8203;(<a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;left,
<a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Combines the contents of the left and right SingleStacks into the current
 SingleStack.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="SingleStack.html" title="type parameter in SingleStack">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pop()">pop</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the top value of the stack and removes that value from the stack.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#push(T)">push</a></span>&#8203;(<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Adds data to the top of the stack.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#splitAlternate(cp213.SingleStack,cp213.SingleStack)">splitAlternate</a></span>&#8203;(<a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;left,
<a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Splits the contents of the current SingleStack into the left and right
 SingleStacks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.cp213.SingleLink">Methods inherited from class&nbsp;cp213.SingleLink</h3>
<code>getLength, isEmpty, iterator, peek</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SingleStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SingleStack</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="combine(cp213.SingleStack,cp213.SingleStack)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">combine</span>&#8203;(<span class="parameters"><a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;left,
<a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Combines the contents of the left and right SingleStacks into the current
 SingleStack. Moves nodes only - does not refer to values in any way, or call
 the high-level methods pop or push. left and right SingleStacks are empty
 when done. Nodes are moved alternately from left and right to this
 SingleStack.

 You have two source stacks named left and right. Move all nodes from these
 two stacks to the current stack. It does not make a difference if the current
 stack is empty or not, just get nodes from the right and left stacks and add
 them to the current stack. You may use any appropriate SingleLink helper
 methods available.

 Do not assume that both right and left stacks are of the same length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleStack to extract nodes from.</dd>
<dd><code>right</code> - The second SingleStack to extract nodes from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pop()">
<h3>pop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleStack.html" title="type parameter in SingleStack">T</a></span>&nbsp;<span class="member-name">pop</span>()</div>
<div class="block">Returns the top value of the stack and removes that value from the stack. The
 next node in the stack becomes the new top node. Decrements the stack length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value at the top of the stack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="push(T)">
<h3 id="push(java.lang.Object)">push</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">push</span>&#8203;(<span class="parameters"><a href="SingleStack.html" title="type parameter in SingleStack">T</a>&nbsp;data)</span></div>
<div class="block">Adds data to the top of the stack. Increments the stack length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The value to add to the top of the stack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitAlternate(cp213.SingleStack,cp213.SingleStack)">
<h3>splitAlternate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">splitAlternate</span>&#8203;(<span class="parameters"><a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;left,
<a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;<a href="SingleStack.html" title="type parameter in SingleStack">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Splits the contents of the current SingleStack into the left and right
 SingleStacks. Moves nodes only - does not move value or call the high-level
 methods insert or remove. this SingleStack is empty when done. Nodes are
 moved alternately from this SingleStack to left and right. left and right may
 already contain values.

 This is the opposite of the combine method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleStack to move nodes to.</dd>
<dd><code>right</code> - The second SingleStack to move nodes to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
