<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 20 21:28:06 EDT 2022 -->
<title>Uses of Class cp213.Term</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="use: package: cp213, class: Term">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Term.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Term" class="title">Uses of Class<br>cp213.Term</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../Term.html" title="class in cp213">Term</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Term.html" title="class in cp213">Term</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#add(cp213.Term)" class="member-name-link">add</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds two Term objects together and returns the resulting new Term.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#differential()" class="member-name-link">differential</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new Term object that is the differential of this Term.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Polynomial.</span><code><a href="../Polynomial.html#getTerm(int)" class="member-name-link">getTerm</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#multiply(cp213.Term)" class="member-name-link">multiply</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies this Term with another Term and returns the result in a new Term.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Negates this Term, i.e.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#subtract(cp213.Term)" class="member-name-link">subtract</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtracts another Term from this Term.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Term.html" title="class in cp213">Term</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Term.html" title="class in cp213">Term</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Polynomial.</span><code><a href="../Polynomial.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Term.html" title="class in cp213">Term</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#add(cp213.Term)" class="member-name-link">add</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds two Term objects together and returns the resulting new Term.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Polynomial.</span><code><a href="../Polynomial.html#addTerm(cp213.Term)" class="member-name-link">addTerm</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;term)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a copy of term to the end of the polynomial.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#equals(cp213.Term)" class="member-name-link">equals</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns whether this Term object and another Term object are the same object,
 or contain equivalent attributes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#multiply(cp213.Term)" class="member-name-link">multiply</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies this Term with another Term and returns the result in a new Term.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Polynomial.</span><code><a href="../Polynomial.html#setTerm(int,cp213.Term)" class="member-name-link">setTerm</a><wbr>(int&nbsp;i,
 <a href="../Term.html" title="class in cp213">Term</a>&nbsp;term)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces a Term in this with a copy of another Term.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Term.html" title="class in cp213">Term</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Term.</span><code><a href="../Term.html#subtract(cp213.Term)" class="member-name-link">subtract</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtracts another Term from this Term.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Term.html" title="class in cp213">Term</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Term.html#%3Cinit%3E(cp213.Term)" class="member-name-link">Term</a><wbr>(<a href="../Term.html" title="class in cp213">Term</a>&nbsp;that)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
